# GS-devops

./: README.md  azure-pipelines.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: ShelterController.java
demo/src/main/java/com/example/demo/model/: Shelter.java
demo/src/main/java/com/example/demo/repository/: ShelterRepository.java
demo/src/main/resources/: application.properties
