spring.application.name=demo
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update


# SQL Server
# Lê a Connection String completa (URL, user e password) definida no App Service
spring.datasource.url=${ConnectionStrings__Demosqldb}

# Driver e dialeto do SQL Server permanecem fixos
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Se desejar exibir o SQL gerado no log
spring.jpa.show-sql=true

# Define o comportamento do Hibernate: cria/atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
